{
  "name": "stellite-funding-platform",
  "version": "1.0.0",
  "description": "Donation platform for the financial needs of Stellite.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxhak/Stellite-Funding-Platform.git"
  },
  "author": "oxhak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oxhak/Stellite-Funding-Platform/issues"
  },
  "homepage": "https://github.com/oxhak/Stellite-Funding-Platform#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "sendmail": "^1.4.1",
    "socket.io": "^2.2.0"
  }
}
